# demo

./: CUSTOMER_CRUD_SUMMARY.md  DEVELOPER_MANUAL.md  ERP.sln  ERP.slnx  ERPF  INVOICE_AUDIT_FIELDS_SUMMARY.md  INVOICE_BEFORE_AFTER_COMPARISON.md  INVOICE_DYNAMIC_CONVERSION_SUMMARY.md  INVOICE_FIELD_MAPPING.md  INVOICE_SERVICE_QUICK_REFERENCE.md  INVOICE_UPDATE_SUMMARY.md  README.md
DAL/: DAL.csproj
DAL/Attributes/: CrudFieldAttribute.cs
DAL/DTOs/: CityDto.cs  CompanyDto.cs  DriverDto.cs  InvoiceDto.cs  MenuRightsDto.cs  ProfileDto.cs  UserCategoryDto.cs  UserDto.cs  VehicleDto.cs
DAL/DbContext/: ApplicationDbContext.cs  ERPDbContext.cs
DAL/Entities/: BaseEntity.cs  CatType.cs  Category.cs  City.cs  Company.cs  Customer.cs  Driver.cs  Invoice.cs  Menu.cs  MenuRights.cs  Profile.cs  Student.cs  StudentAttendance.cs  User.cs  UserCategory.cs  UserWiseMenu.cs  UserWiseRights.cs  Vehicle.cs
DAL/Extensions/: ServiceCollectionExtensions.cs
DAL/Helpers/: CrudMetadataHelper.cs  IconHelper.cs
DAL/Services/: AuthService.cs  CategoryService.cs  CompanyService.cs  CustomerService.cs  ICompanyService.cs  IMenuService.cs  IUserCategoryService.cs  IUserService.cs  InvoiceService.cs  MenuService.cs  StudentAttendanceService.cs  StudentService.cs  ToastService.cs  UserCategoryService.cs  UserService.cs
DAL/ViewModels/: CompanyViewModel.cs  MenuRightsViewModel.cs  ProfileViewModel.cs  UserCategoryViewModel.cs  UserViewModel.cs
ERP/: App.razor  ERP.csproj  Program.cs  _Imports.razor  appsettings.json
ERP/Components/: App.razor  _Imports.razor
ERP/Components/Base/: CrudComponentBase.cs
ERP/Components/Layout/: EmptyLayout.razor  LeftMenu.razor  LeftMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs  TopBar.razor  TopBar.razor.cs  TopBar.razor.css
ERP/Pages/: CityList.razor  CityList.razor.cs  Companies.razor  Companies.razor.cs  Drivers.razor  Drivers.razor.cs  Drivers.razor.css  Error.cshtml  Error.cshtml.cs  Icons.razor  Icons.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Invoices.razor  Invoices.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  SyncfusionControlsDemo.razor  SyncfusionControlsDemo.razor.cs  UserCategory.razor  UserCategory.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserProfile.razor.css  UserRights.razor  UserRights.razor.cs  Users.razor  Users.razor.cs  Users.razor.css  Vehicles.razor  Vehicles.razor.cs  _Host.cshtml
ERP/Pages/Developer/: Icons.razor  Icons.razor.cs  SyncfusionControlsDemo.razor  SyncfusionControlsDemo.razor.cs
ERP/Pages/Master/: Category.razor  Category.razor.cs  CityList.razor  CityList.razor.cs  Companies.razor  Companies.razor.cs  Customers.razor  Customers.razor.cs  Drivers.razor  Drivers.razor.cs  Drivers.razor.css  StudentAttendance.razor  StudentAttendance.razor.cs  StudentAttendance.razor.css  Students.razor  Students.razor.cs  Students.razor.css  UserCategory.razor  UserCategory.razor.cs  Users.razor  Users.razor.cs  Users.razor.css  Vehicles.razor  Vehicles.razor.cs
ERP/Pages/Transaction/: Invoices.razor  (+2 more)
ERP/Properties/: launchSettings.json
ERP/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ERP/wwwroot/: keyboard-shortcuts.js  manifest.json  service-worker.js  theme.js
(+31 files in other folders)
