<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
